./atom --symbol=H --type=lo1
./atom --symbol=He --type=lo1
./atom --symbol=Li --type=lo1
./atom --symbol=Be --type=lo1
./atom --symbol=B --type=lo1
./atom --symbol=C --type=lo1
./atom --symbol=N --type=lo1
./atom --symbol=O --type=lo1
./atom --symbol=F --type=lo1
./atom --symbol=Ne --type=lo1
./atom --symbol=Na --type=lo1
./atom --symbol=Mg --type=lo1
./atom --symbol=Al --type=lo1
./atom --symbol=Si --type=lo1
./atom --symbol=P --type=lo1
./atom --symbol=S --type=lo1
./atom --symbol=Cl --type=lo1
./atom --symbol=Ar --type=lo1
./atom --symbol=K --type=lo1
./atom --symbol=Ca --type=lo1
./atom --symbol=Sc --type=lo1
./atom --symbol=Ti --type=lo1
./atom --symbol=V --type=lo1
./atom --symbol=Cr --type=lo1
./atom --symbol=Mn --type=lo1
./atom --symbol=Fe --type=lo1
./atom --symbol=Co --type=lo1
./atom --symbol=Ni --type=lo1
./atom --symbol=Cu --type=lo1
./atom --symbol=Zn --type=lo1
./atom --symbol=Ga --type=lo1
./atom --symbol=Ge --type=lo1
./atom --symbol=As --type=lo1
./atom --symbol=Se --type=lo1
./atom --symbol=Br --type=lo1
./atom --symbol=Kr --type=lo1
./atom --symbol=Rb --type=lo1
./atom --symbol=Sr --type=lo1
./atom --symbol=Y --type=lo1
./atom --symbol=Zr --type=lo1
./atom --symbol=Nb --type=lo1
./atom --symbol=Mo --type=lo1
./atom --symbol=Tc --type=lo1
./atom --symbol=Ru --type=lo1
./atom --symbol=Rh --type=lo1
./atom --symbol=Pd --type=lo1
./atom --symbol=Ag --type=lo1
./atom --symbol=Cd --type=lo1
./atom --symbol=In --type=lo1
./atom --symbol=Sn --type=lo1
./atom --symbol=Sb --type=lo1
./atom --symbol=Te --type=lo1
./atom --symbol=I --type=lo1
./atom --symbol=Xe --type=lo1
./atom --symbol=Cs --type=lo1
./atom --symbol=Ba --type=lo1
./atom --symbol=La --type=lo1
./atom --symbol=Ce --type=lo1
./atom --symbol=Pr --type=lo1
./atom --symbol=Nd --type=lo1
./atom --symbol=Pm --type=lo1
./atom --symbol=Sm --type=lo1
./atom --symbol=Eu --type=lo1
./atom --symbol=Gd --type=lo1
./atom --symbol=Tb --type=lo1
./atom --symbol=Dy --type=lo1
./atom --symbol=Ho --type=lo1
./atom --symbol=Er --type=lo1
./atom --symbol=Tm --type=lo1
./atom --symbol=Yb --type=lo1
./atom --symbol=Lu --type=lo1
./atom --symbol=Hf --type=lo1
./atom --symbol=Ta --type=lo1
./atom --symbol=W --type=lo1
./atom --symbol=Re --type=lo1
./atom --symbol=Os --type=lo1
./atom --symbol=Ir --type=lo1
./atom --symbol=Pt --type=lo1
./atom --symbol=Au --type=lo1
./atom --symbol=Hg --type=lo1
./atom --symbol=Tl --type=lo1
./atom --symbol=Pb --type=lo1
./atom --symbol=Bi --type=lo1
./atom --symbol=Po --type=lo1
./atom --symbol=At --type=lo1
./atom --symbol=Rn --type=lo1
./atom --symbol=Fr --type=lo1
./atom --symbol=Ra --type=lo1
./atom --symbol=Ac --type=lo1
./atom --symbol=Th --type=lo1
./atom --symbol=Pa --type=lo1
./atom --symbol=U --type=lo1
./atom --symbol=Np --type=lo1
./atom --symbol=Pu --type=lo1
./atom --symbol=Am --type=lo1
./atom --symbol=Cm --type=lo1
./atom --symbol=Bk --type=lo1
./atom --symbol=Cf --type=lo1
./atom --symbol=Es --type=lo1
./atom --symbol=Fm --type=lo1
./atom --symbol=Md --type=lo1
./atom --symbol=No --type=lo1
./atom --symbol=Lr --type=lo1
./atom --symbol=Rf --type=lo1
