#FROM nvidia/cuda:11.4.2-devel-ubuntu20.04
FROM nvidia/cuda:11.7.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PATH="$PATH:/spack/bin"

SHELL ["/bin/bash", "-c"]

#
#ENV FORCE_UNSAFE_CONFIGURE 1
#
RUN apt-get -y update && apt-get install -y apt-utils

# install basic tools
RUN apt-get install -y gcc g++ gfortran gcc-12 g++-12 gfortran-12 git make unzip \
  vim wget pkg-config python3-pip curl tcl m4 cpio automake \
  apt-transport-https ca-certificates gnupg software-properties-common \
  patchelf

# install CMake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.24.3/cmake-3.24.3-linux-x86_64.tar.gz -O cmake.tar.gz && \
    tar zxvf cmake.tar.gz --strip-components=1 -C /usr

# get latest version of spack
RUN git clone https://github.com/spack/spack.git

# find gcc and clang compilers
RUN spack compiler find
RUN spack external find --all

# create GCC build env.
RUN spack env create --with-view /sirius-install gcc-build-env

# with cuda
#ENV SPEC_GCC="sirius@develop %gcc@12: build_type=Release +python +scalapack +vdwxc +fortran +tests +nlcglib +elpa +magma +cuda cuda_arch=60 ^openblas ^openmpi ^nlcglib +cuda +wrapper cuda_arch=60 ^kokkos +wrapper cuda_arch=60 ^spfft+single_precision ^magma+cuda cuda_arch=60 target=x86_64"

# cpu only
ENV SPEC_GCC="sirius@develop %gcc@12: build_type=Release +python +scalapack +vdwxc +fortran +tests +elpa ^openblas ^openmpi ^spfft+single_precision target=x86_64"

# show spec.
RUN spack -e gcc-build-env spec $SPEC_GCC

RUN spack -e gcc-build-env add $SPEC_GCC

RUN spack -e gcc-build-env install --fail-fast --only=dependencies

