FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive \
    PATH="$PATH:/spack/bin"

SHELL ["/bin/bash", "-c"]

#
#ENV FORCE_UNSAFE_CONFIGURE 1
#
RUN apt-get -y update && apt-get install -y apt-utils

# install basic tools
RUN apt-get install -y gcc g++ gfortran clang git make unzip \
  vim wget pkg-config python3-pip curl tcl m4 cpio automake \
  apt-transport-https ca-certificates gnupg software-properties-common \
  patchelf

# install CMake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.24.1/cmake-3.24.1-linux-x86_64.tar.gz -O cmake.tar.gz && \
    tar zxvf cmake.tar.gz --strip-components=1 -C /usr

# get latest version of spack
RUN git clone https://github.com/spack/spack.git

# find gcc and clang compilers
RUN /spack/bin/spack compiler find
RUN /spack/bin/spack external find --all

# create GCC build env.
RUN /spack/bin/spack env create --with-view /sirius-install gcc-build-env

# indtall big packages
RUN /spack/bin/spack -e gcc-build-env install hip%gcc target=x86_64
RUN /spack/bin/spack -e gcc-build-env install rocblas%gcc target=x86_64
RUN /spack/bin/spack -e gcc-build-env install hipfft%gcc target=x86_64

ENV SPEC_GCC="sirius@develop %gcc build_type=Release +scalapack +fortran +tests +rocm amdgpu_target=gfx90a ^openblas ^mpich ^spfft target=x86_64"

RUN /spack/bin/spack -e gcc-build-env spec $SPEC_GCC

RUN /spack/bin/spack -e gcc-build-env install --only=dependencies $SPEC_GCC


#WORKDIR /root
#
#ENTRYPOINT ["bash", "-l"]
