
SIRIUS v0.4
git hash : 583d9cddaa1cbeb3ba430a8c635894ee02302056
build date : Tue Nov 13 15:39:20 CET 2012

number of MPI ranks   : 1
number of OMP threads : 8

Unit cell
--------------------------------------------------------------------------------
lattice vectors
  a1 :       0.0000000000       3.9835442600       3.9835442600 
  a2 :       3.9835442600       0.0000000000       3.9835442600 
  a3 :       3.9835442600       3.9835442600       0.0000000000 
reciprocal lattice vectors
  b1 :      -0.7886425877       0.7886425877       0.7886425877 
  b2 :       0.7886425877      -0.7886425877       0.7886425877 
  b3 :       0.7886425877       0.7886425877      -0.7886425877 

number of atom types : 2
type id : 1   symbol : Mg   label : Mg   mt_radius :   1.892184
type id : 2   symbol :  O   label :  O   mt_radius :   1.892184
number of atoms : 2
number of symmetry classes : 2

atom id    type id    class id
------------------------------
     0          1           0
     1          2           1

class id : 0   atom id : 0 
class id : 1   atom id : 1 

space group number   : 225
international symbol : Fm-3m     
Hall symbol          : -F 4 2 3        
number of operations : 48

total nuclear charge        : 20
number of core electrons    : 4
number of valence electrons : 16
total number of electrons   : 20

plane wave cutoff : 12.000000
number of G-vectors within the cutoff : 3695
number of G-shells : 79
FFT grid size : 21 21 21   total : 9261
FFT grid limits : -10 10   -10 10   -10 10


name          : magnesium
symbol        : Mg
zn            : 12
mass          : 24.305
mt_radius     : 1.89218
num_mt_points : 2000
number of core electrons : 2
number of valence electrons : 10
atomic levels (n, l, k, occupancy)
core
1  0  -1  2
valence
2  0  -1  2
2  1  -1  6
3  0  -1  2
default augmented wave basis
  enu : 0.15  dme : 0  auto : 0
augmented wave basis for specific l
  n : 3  l : 0  enu : 0.15  dme : 0  auto : 1
  n : 2  l : 1  enu : 0.15  dme : 0  auto : 1
  n : 3  l : 2  enu : 0.15  dme : 0  auto : 1
augmented wave basis
n : 3   l : 0   {enu 0.150000 dme 0 auto 1} 
n : 2   l : 1   {enu 0.150000 dme 0 auto 1} 
n : 3   l : 2   {enu 0.150000 dme 0 auto 1} 
n : 4   l : 3   {enu 0.150000 dme 0 auto 0} 
n : 5   l : 4   {enu 0.150000 dme 0 auto 0} 
n : 6   l : 5   {enu 0.150000 dme 0 auto 0} 
n : 7   l : 6   {enu 0.150000 dme 0 auto 0} 
n : 8   l : 7   {enu 0.150000 dme 0 auto 0} 
n : 9   l : 8   {enu 0.150000 dme 0 auto 0} 
maximum order of aw : 1
local orbitals
  n : 2  l : 0  enu : 0.15  dme : 0  auto : 1
  n : 2  l : 0  enu : 0.15  dme : 1  auto : 1
  n : 2  l : 1  enu : 0.15  dme : 0  auto : 1
  n : 2  l : 1  enu : 0.15  dme : 1  auto : 1
  n : 3  l : 0  enu : 0.15  dme : 0  auto : 1
  n : 3  l : 0  enu : 0.15  dme : 1  auto : 1
total number of radial functions : 12
maximum number of radial functions per orbital quantum number: 3
total number of basis functions : 86
number of aw basis functions : 81
number of lo basis functions : 5
exponential grid
  number of muffin-tin points : 2000
  total number of points      : 2294
  starting point              : 8.33333e-08
  muffin-tin point            : 1.89218
  effective infinity point    : 22.8485

name          : oxygen
symbol        : O
zn            : 8
mass          : 15.9994
mt_radius     : 1.89218
num_mt_points : 2000
number of core electrons : 2
number of valence electrons : 6
atomic levels (n, l, k, occupancy)
core
1  0  -1  2
valence
2  0  -1  2
2  1  -1  4
default augmented wave basis
  enu : 0.15  dme : 0  auto : 0
augmented wave basis for specific l
  n : 2  l : 0  enu : 0.15  dme : 0  auto : 1
  n : 2  l : 1  enu : 0.15  dme : 0  auto : 1
  n : 3  l : 2  enu : 0.15  dme : 0  auto : 1
augmented wave basis
n : 2   l : 0   {enu 0.150000 dme 0 auto 1} 
n : 2   l : 1   {enu 0.150000 dme 0 auto 1} 
n : 3   l : 2   {enu 0.150000 dme 0 auto 1} 
n : 4   l : 3   {enu 0.150000 dme 0 auto 0} 
n : 5   l : 4   {enu 0.150000 dme 0 auto 0} 
n : 6   l : 5   {enu 0.150000 dme 0 auto 0} 
n : 7   l : 6   {enu 0.150000 dme 0 auto 0} 
n : 8   l : 7   {enu 0.150000 dme 0 auto 0} 
n : 9   l : 8   {enu 0.150000 dme 0 auto 0} 
maximum order of aw : 1
local orbitals
  n : 2  l : 0  enu : 0.15  dme : 0  auto : 1
  n : 2  l : 0  enu : 0.15  dme : 1  auto : 1
  n : 2  l : 1  enu : 0.15  dme : 0  auto : 1
  n : 2  l : 1  enu : 0.15  dme : 1  auto : 1
total number of radial functions : 11
maximum number of radial functions per orbital quantum number: 2
total number of basis functions : 85
number of aw basis functions : 81
number of lo basis functions : 4
exponential grid
  number of muffin-tin points : 2000
  total number of points      : 2295
  starting point              : 1.25e-07
  muffin-tin point            : 1.89218
  effective infinity point    : 21.7046

total number of aw muffin-tin basis functions : 162
total number of lo basis functions : 9

Density
--------------------------------------------------------------------------------
number of k-points : 8
ik=   0    vk=    0.000000     0.000000     0.000000    weight=    0.015625   num_gkvec=   113
ik=   1    vk=    0.250000     0.000000     0.000000    weight=    0.125000   num_gkvec=   107
ik=   2    vk=    0.500000     0.000000     0.000000    weight=    0.062500   num_gkvec=   108
ik=   3    vk=    0.250000     0.250000     0.000000    weight=    0.093750   num_gkvec=   101
ik=   4    vk=    0.500000     0.250000     0.000000    weight=    0.375000   num_gkvec=   108
ik=   5    vk=    0.750000     0.250000     0.000000    weight=    0.187500   num_gkvec=   107
ik=   6    vk=    0.500000     0.500000     0.000000    weight=    0.046875   num_gkvec=   116
ik=   7    vk=    0.750000     0.500000     0.250000    weight=    0.093750   num_gkvec=   108

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.123614  0.00000000e+00
   1    8.715812  3.48295025e-09

interstitial charge   :   1.160574

total charge          :  20.000000
total core leakage    : 3.48295025e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       272.46208392
<rho|V^{XC}>     :       -32.07951505
<rho|E^{XC}>     :       -24.31122415
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.23957769
Total energy     :      -278.95746898

band gap (eV) :         8.49993243
Efermi        :         0.15000000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.137973  0.00000000e+00
   1    8.638476  3.45848600e-09

interstitial charge   :   1.223551

total charge          :  20.000000
total core leakage    : 3.45848600e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       272.66718719
<rho|V^{XC}>     :       -31.98892655
<rho|E^{XC}>     :       -24.24270391
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.29360156
Total energy     :      -278.33402066

band gap (eV) :         7.94498394
Efermi        :         0.15000000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.164887  0.00000000e+00
   1    8.494869  3.65614525e-09

interstitial charge   :   1.340244

total charge          :  20.000000
total core leakage    : 3.65614525e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       272.99581627
<rho|V^{XC}>     :       -31.82983722
<rho|E^{XC}>     :       -24.12236331
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.36919437
Total energy     :      -277.25820263

band gap (eV) :         7.01427039
Efermi        :         0.15000000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.197253  0.00000000e+00
   1    8.324086  3.78689079e-09

interstitial charge   :   1.478662

total charge          :  20.000000
total core leakage    : 3.78689079e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.31497295
<rho|V^{XC}>     :       -31.65429539
<rho|E^{XC}>     :       -23.98956724
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.42057166
Total energy     :      -276.09378245

band gap (eV) :         6.03977634
Efermi        :         0.15000000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.224623  0.00000000e+00
   1    8.180642  3.81567477e-09

interstitial charge   :   1.594735

total charge          :  20.000000
total core leakage    : 3.81567477e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.54334100
<rho|V^{XC}>     :       -31.51724017
<rho|E^{XC}>     :       -23.88587807
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.43805643
Total energy     :      -275.19045377

band gap (eV) :         5.30303107
Efermi        :         0.15000000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.240520  0.00000000e+00
   1    8.097018  3.85986851e-09

interstitial charge   :   1.662462

total charge          :  20.000000
total core leakage    : 3.85986851e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.68079558
<rho|V^{XC}>     :       -31.44232283
<rho|E^{XC}>     :       -23.82919391
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.44877284
Total energy     :      -274.68793686

band gap (eV) :         4.89075832
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.246666  0.00000000e+00
   1    8.064481  3.78406562e-09

interstitial charge   :   1.688853

total charge          :  20.000000
total core leakage    : 3.78406562e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.75097684
<rho|V^{XC}>     :       -31.41733079
<rho|E^{XC}>     :       -23.81027634
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.46606982
Total energy     :      -274.51370284

band gap (eV) :         4.71808577
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248596  0.00000000e+00
   1    8.053985  3.77982437e-09

interstitial charge   :   1.697418

total charge          :  20.000000
total core leakage    : 3.77982437e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.79497266
<rho|V^{XC}>     :       -31.41072623
<rho|E^{XC}>     :       -23.80527435
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.47602982
Total energy     :      -274.44914983

band gap (eV) :         4.64898661
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.249101  0.00000000e+00
   1    8.050748  3.73430141e-09

interstitial charge   :   1.700151

total charge          :  20.000000
total core leakage    : 3.73430141e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.82668074
<rho|V^{XC}>     :       -31.40921522
<rho|E^{XC}>     :       -23.80412871
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.48274442
Total energy     :      -274.41702399

band gap (eV) :         4.61958079
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.249066  0.00000000e+00
   1    8.050268  3.76294134e-09

interstitial charge   :   1.700666

total charge          :  20.000000
total core leakage    : 3.76294134e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.85001703
<rho|V^{XC}>     :       -31.40940397
<rho|E^{XC}>     :       -23.80427039
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.48775559
Total energy     :      -274.39903680

band gap (eV) :         4.60887293
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248915  0.00000000e+00
   1    8.050456  3.76364938e-09

interstitial charge   :   1.700629

total charge          :  20.000000
total core leakage    : 3.76364938e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.86694170
<rho|V^{XC}>     :       -31.40987887
<rho|E^{XC}>     :       -23.80462900
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.49181269
Total energy     :      -274.38772742

band gap (eV) :         4.60574112
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248795  0.00000000e+00
   1    8.050615  3.80618672e-09

interstitial charge   :   1.700591

total charge          :  20.000000
total core leakage    : 3.80618672e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.87852962
<rho|V^{XC}>     :       -31.41022936
<rho|E^{XC}>     :       -23.80489357
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.49507375
Total energy     :      -274.38052960

band gap (eV) :         4.60536309
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248715  0.00000000e+00
   1    8.050701  3.68746003e-09

interstitial charge   :   1.700583

total charge          :  20.000000
total core leakage    : 3.68746003e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.88578433
<rho|V^{XC}>     :       -31.41047459
<rho|E^{XC}>     :       -23.80507855
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.49749155
Total energy     :      -274.37657617

band gap (eV) :         4.60613086
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248666  0.00000000e+00
   1    8.050748  3.78594802e-09

interstitial charge   :   1.700586

total charge          :  20.000000
total core leakage    : 3.78594802e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.88990605
<rho|V^{XC}>     :       -31.41064198
<rho|E^{XC}>     :       -23.80520476
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.49906432
Total energy     :      -274.37473188

band gap (eV) :         4.60723012
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248638  0.00000000e+00
   1    8.050770  3.74946317e-09

interstitial charge   :   1.700593

total charge          :  20.000000
total core leakage    : 3.74946317e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.89202935
<rho|V^{XC}>     :       -31.41073736
<rho|E^{XC}>     :       -23.80527664
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.49992152
Total energy     :      -274.37391550

band gap (eV) :         4.60820608
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248623  0.00000000e+00
   1    8.050771  3.75305323e-09

interstitial charge   :   1.700605

total charge          :  20.000000
total core leakage    : 3.75305323e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.89301081
<rho|V^{XC}>     :       -31.41077072
<rho|E^{XC}>     :       -23.80530175
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.50028569
Total energy     :      -274.37346799

band gap (eV) :         4.60888662
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248617  0.00000000e+00
   1    8.050765  3.76565316e-09

interstitial charge   :   1.700618

total charge          :  20.000000
total core leakage    : 3.76565316e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.89339719
<rho|V^{XC}>     :       -31.41076959
<rho|E^{XC}>     :       -23.80530084
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.50038985
Total energy     :      -274.37317976

band gap (eV) :         4.60930501
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248615  0.00000000e+00
   1    8.050756  3.66968236e-09

interstitial charge   :   1.700629

total charge          :  20.000000
total core leakage    : 3.66968236e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.89350136
<rho|V^{XC}>     :       -31.41075643
<rho|E^{XC}>     :       -23.80529089
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.50039227
Total energy     :      -274.37300888

band gap (eV) :         4.60953606
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248616  0.00000000e+00
   1    8.050739  3.70746854e-09

interstitial charge   :   1.700644

total charge          :  20.000000
total core leakage    : 3.70746854e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.89351051
<rho|V^{XC}>     :       -31.41073588
<rho|E^{XC}>     :       -23.80527534
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.50037780
Total energy     :      -274.37287945

band gap (eV) :         4.60961390
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248617  0.00000000e+00
   1    8.050730  3.69355334e-09

interstitial charge   :   1.700653

total charge          :  20.000000
total core leakage    : 3.69355334e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.89349109
<rho|V^{XC}>     :       -31.41072411
<rho|E^{XC}>     :       -23.80526644
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.50037128
Total energy     :      -274.37283173

band gap (eV) :         4.60965517
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248617  0.00000000e+00
   1    8.050728  3.72160731e-09

interstitial charge   :   1.700655

total charge          :  20.000000
total core leakage    : 3.72160731e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.89346680
<rho|V^{XC}>     :       -31.41072034
<rho|E^{XC}>     :       -23.80526359
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.50036771
Total energy     :      -274.37283258

band gap (eV) :         4.60968986
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248617  0.00000000e+00
   1    8.050730  3.74138527e-09

interstitial charge   :   1.700653

total charge          :  20.000000
total core leakage    : 3.74138527e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.89344595
<rho|V^{XC}>     :       -31.41072008
<rho|E^{XC}>     :       -23.80526339
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.50036255
Total energy     :      -274.37284549

band gap (eV) :         4.60971876
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248616  0.00000000e+00
   1    8.050733  3.70862372e-09

interstitial charge   :   1.700651

total charge          :  20.000000
total core leakage    : 3.70862372e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.89342986
<rho|V^{XC}>     :       -31.41072129
<rho|E^{XC}>     :       -23.80526431
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.50035690
Total energy     :      -274.37286084

band gap (eV) :         4.60974221
Efermi        :         0.21250000

Charges and magnetic moments
--------------------------------------------------------------------------------
atom      charge    core leakage
--------------------------------------------------------------------------------
   0   10.248616  0.00000000e+00
   1    8.050736  3.68699370e-09

interstitial charge   :   1.700648

total charge          :  20.000000
total core leakage    : 3.68699370e-09
pseudo charge error :     0.000000000000

Energy
--------------------------------------------------------------------------------
kinetic energy   :       273.89342003
<rho|V^{XC}>     :       -31.41072265
<rho|E^{XC}>     :       -23.80526535
<mag|B^{XC}>     :         0.00000000
<rho|V^{H}>      :      -383.50035206
Total energy     :      -274.37287125

band gap (eV) :         4.60975960
Efermi        :         0.21250000

Timers
--------------------------------------------------------------------------------
elk::iteration                                               :    27.2003 (total)       1.1333 (average)
elk::mixer                                                   :     0.3076 (total)       0.0123 (average)
elk::symmetrization                                          :     3.5060 (total)       0.1461 (average)
sirius::Atom::generate_radial_integrals                      :     4.2467 (total)       0.0885 (average)
sirius::AtomSymmetryClass::generate_radial_functions         :     4.6563 (total)       0.0970 (average)
sirius::AtomSymmetryClass::generate_radial_integrals         :     0.3219 (total)       0.0067 (average)
sirius::AtomType::solve_free_atom                            :     0.4191 (total)       0.2096 (average)
sirius::Band::apply_hmt_to_apw                               :     0.1602 (total)       0.0008 (average)
sirius::Band::set_h                                          :     0.3268 (total)       0.0017 (average)
sirius::Band::set_h:it                                       :     0.0125 (total)       0.0001 (average)
sirius::Band::set_o                                          :     0.1159 (total)       0.0006 (average)
sirius::Band::set_o:it                                       :     0.0075 (total)       0.0000 (average)
sirius::Band::solve_fv                                       :     1.6971 (total)       0.0088 (average)
sirius::Band::solve_fv:hegv<impl>                            :     1.2303 (total)       0.0064 (average)
sirius::Density::add_kpoint_contribution                     :     0.5820 (total)       0.0030 (average)
sirius::Density::add_kpoint_contribution:it                  :     0.1812 (total)       0.0009 (average)
sirius::Density::add_kpoint_contribution:om                  :     0.0000 (total)       0.0000 (average)
sirius::Density::add_kpoint_contribution:reduce_zdens        :     0.3607 (total)       0.0009 (average)
sirius::Density::add_kpoint_contribution:zdens               :     0.0343 (total)       0.0001 (average)
sirius::Density::find_eigen_states                           :    11.5804 (total)       0.4825 (average)
sirius::Density::generate                                    :     2.7805 (total)       0.1159 (average)
sirius::Density::generate:convert_mt                         :     1.1902 (total)       0.0496 (average)
sirius::Global::generate_radial_functions                    :     4.6565 (total)       0.1940 (average)
sirius::Global::generate_radial_integrals                    :     4.5690 (total)       0.1904 (average)
sirius::Potential::generate                                  :     5.6991 (total)       0.2280 (average)
sirius::Potential::initialize                                :     0.0170 (total)       0.0170 (average)
sirius::Potential::poisson                                   :     2.8771 (total)       0.1151 (average)
sirius::Potential::poisson:bc                                :     0.3174 (total)       0.0127 (average)
sirius::Potential::poisson:pw                                :     0.2279 (total)       0.0091 (average)
sirius::Potential::poisson:qit                               :     0.1526 (total)       0.0061 (average)
sirius::Potential::poisson:vmt                               :     1.9976 (total)       0.0799 (average)
sirius::Potential::xc                                        :     2.3942 (total)       0.0958 (average)
sirius::geometry::find_nearest_neighbours                    :     0.0001 (total)       0.0001 (average)
sirius::kpoint::find_eigen_states                            :     2.3481 (total)       0.0122 (average)
sirius::kpoint::initialize                                   :     0.0005 (total)       0.0001 (average)
sirius::kpoint_data_set::generate_matching_coefficients      :     0.6134 (total)       0.0032 (average)
sirius::kpoint_data_set::generate_scalar_wave_functions      :     0.0348 (total)       0.0002 (average)
sirius::kpoint_data_set::generate_spinor_wave_functions      :     0.0002 (total)       0.0000 (average)
sirius::reciprocal_lattice::init                             :     0.0145 (total)       0.0145 (average)
sirius::reciprocal_lattice::init:pf                          :     0.0004 (total)       0.0004 (average)
sirius::sirius_step_func::init                               :     0.0010 (total)       0.0010 (average)
sirius::unit_cell::get_symmetry                              :     0.0233 (total)       0.0233 (average)

timestamp: 13.11.2012  15:40:56
comment: [main] done mpi_world_initialize

timestamp: 13.11.2012  15:40:56
comment: [main] done readinput
 RMS=   1.0000000000000000     
 RMS=  0.34387319137969030     
 RMS=  0.29249048770723418     
 RMS=  0.20286066548974283     
 RMS=  0.10610873914368288     
 RMS=   3.7984851814149768E-002
 RMS=   2.2295753852039628E-002
 RMS=   2.3209476246377845E-002
 RMS=   2.0659177971192277E-002
 RMS=   1.6418890538237030E-002
 RMS=   1.1856059792226972E-002
 RMS=   7.8858875482907872E-003
 RMS=   4.8767195646279588E-003
 RMS=   2.8035875478738949E-003
 RMS=   1.4964694899443870E-003
 RMS=   7.4448654062619544E-004
 RMS=   3.5133699443361797E-004
 RMS=   1.6199697743893979E-004
 RMS=   7.5762565990122497E-005
 RMS=   3.8418546312518848E-005
 RMS=   1.8733914655152461E-005
 RMS=   8.3968011885954958E-006
 RMS=   3.6916363382576529E-006
 RMS=   1.7207997223339971E-006
Total execution time :      28.3230 seconds
