#include "hip/hip_runtime.h"
#include "kernels_common.hpp"
#include "hip/hip_complex.h"

__global__ void update_apw_coeffs_gpu_kernel(hipDoubleComplex* apw_coeffs__,
                                             int ld__,
                                             hipDoubleComplex* v__,
                                             hipDoubleComplex* alm__,
                                             int nrow__)
{ 
    int icol = blockIdx.y;
    int irow = blockDim.x * blockIdx.x + threadIdx.x;
    if (irow < nrow__) {
        apw_coeffs__[array2D_offset(irow, icol, ld__)] += v__[icol] * alm__[irow];
    }
}


extern "C" void update_apw_coeffs_gpu(hipDoubleComplex* apw_coeffs__,
                                      int ld__,
                                      hipDoubleComplex* v__,
                                      hipDoubleComplex* alm__,
                                      int nrow__,
                                      int ncol__)
{
    dim3 grid_t(64);
    dim3 grid_b(num_blocks(nrow__, grid_t.x), ncol__);

    hipLaunchKernelGGL((update_apw_coeffs_gpu_kernel), dim3(grid_b), dim3(grid_t), 0, 0, 


    );
}
