 'Mn'                                       : spsymb
 'manganese'                                : spname
  -25.0000                                  : spzn
   100145.9369                              : spmass
  0.400000E-06    2.0000   33.3853   750    : sprmin, rmt, sprmax, nrmt
  10                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    F
   3   1   1   2.00000    F
   3   1   2   4.00000    F
   3   2   2   3.00000    F
   3   2   3   2.00000    F
   4   0   1   2.00000    F
   1                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
   4                                        : nlx
   0   1                                    : l, apword
  0.1500   0  T                             : apwe0, apwdm, apwve
   1   1                                    : l, apword
  0.1500   0  T                             : apwe0, apwdm, apwve
   2   1                                    : l, apword
  0.1500   0  T                             : apwe0, apwdm, apwve
   3   1                                    : l, apword
  0.1500   0  T                             : apwe0, apwdm, apwve
   6                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   1   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   2   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   3   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   0   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -3.1372   0  T
   1   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -1.9857   0  T
