 'O'                                        : spsymb
 'oxygen'                                   : spname
  -8.00000                                  : spzn
   29165.12202                              : spmass
  0.707107E-06    1.6000   23.4915   450    : sprmin, rmt, sprmax, nrmt
   4                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    F
   2   1   1   2.00000    F
   2   1   2   2.00000    F
   1                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
   3                                        : nlx
   0   1                                    : l, apword
  0.1500   0  T                             : apwe0, apwdm, apwve
   1   1                                    : l, apword
  0.1500   0  T                             : apwe0, apwdm, apwve
   2   1                                    : l, apword
  0.1500   0  T                             : apwe0, apwdm, apwve
   4                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   1   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   2   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   0   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -0.8727   0  T
